<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infrastructure\DepresStore.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\Application\DepresStore.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Composition\DepresStore.Modules.Catalog.Composition.csproj" />
  </ItemGroup>

</Project>
