# DepresStore

./: .gitignore  LICENSE  README.md
backend/: .gitignore  DepresStore.sln
backend/src/API/: DepresStore.Api.csproj  DepresStore.Api.http  Program.cs  appsettings.Development.json
backend/src/API/Properties/: launchSettings.json
backend/src/AuthorizationServer/: DepresStore.AuthorizationServer.csproj  Program.cs  Worker.cs  appsettings.json  libman.json
backend/src/AuthorizationServer/Controllers/: AuthorizationController.cs  HomeController.cs
backend/src/AuthorizationServer/Pages/: _ViewImports.cshtml
backend/src/AuthorizationServer/Properties/: launchSettings.json
backend/src/Modules/Catalog/Composition/: DepresStore.Modules.Catalog.Composition.csproj
backend/src/Modules/Identity/Composition/: DepresStore.Modules.Identity.Composition.csproj  IdentityServiceCollectionExtensions.cs
client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: AppSidebar.tsx  MainLayout.tsx  ThemeProvider.tsx
client/src/pages/: Categories.tsx  Customers.tsx  Dashboard.tsx  Orders.tsx  Products.tsx
docs/: Architecture.md  ProjectStructure.md  Requirements.md  StrategicDDD.md
frontend/admin/: index.html  package-lock.json  package.json
frontend/admin/src/pages/: Dashboard.tsx
frontend/backoffice/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/backoffice/src/: App.tsx  main.tsx
frontend/backoffice/src/components/: ProfileMenu.tsx  ProtectedRoute.tsx  PublicOnlyRoute.tsx
frontend/backoffice/src/layouts/: MainLayout.tsx
frontend/backoffice/src/pages/: Dashboard.tsx  (+2 more)
frontend/customer/: DepresStore.Web.sln  Program.cs  libman.json
frontend/customer/Controllers/: HomeController.cs
frontend/customer/Models/: Category.cs
frontend/customer/Properties/: launchSettings.json
frontend/customer/ViewComponents/: CatalogExplorerViewComponent.cs
frontend/customer/Views/: _ViewImports.cshtml
frontend/storefront/: .gitignore  DepresStore.Storefront.csproj  DepresStore.Storefront.sln  Program.cs  Worker.cs  appsettings.Development.json  libman.json
frontend/storefront/Controllers/: AuthenticationController.cs  HomeController.cs
frontend/storefront/Data/: StorefrontDbContext.cs
frontend/storefront/Properties/: launchSettings.json
frontend/storefront/ViewComponents/: CatalogExplorerViewComponent.cs
frontend/storefront/ViewModels/: Category.cs
frontend/storefront/Views/: _ViewImports.cshtml
server/: DepresStore.sln
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/: DepresStore.Modules.Catalog.Application.csproj
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/EventHandlers/: DoSomethingOnProductNameChanged.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/Products/DomainEventHandlers/: ProductNameChangedEventHandler.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Application/Features/UpdateProduct/: ProductNameChangedEventHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Composition/: DepresStore.Modules.Catalog.Composition.csproj  ServiceCollectionExtensions.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/: DepresStore.Modules.Catalog.Core.csproj
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/CategoryAggregate/: Category.cs  CategoryId.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/DomainEvents/: ProductNameChanged.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/Entities/: Category.cs  Product.cs  ProductCategory.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/Events/: ProductNameChanged.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/ProductAggregate/: Product.cs  ProductId.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/ProductAggregate/Events/: ProductNameChangedEvent.cs
server/src/Modules/Catalog/DepresStore.Modules.Catalog.Core/ValueObjects/: CategoryId.cs  ProductId.cs
server/src/Modules/Catalog/Domain/: DepresStore.Modules.Catalog.Domain.csproj
server/src/Modules/Catalog/Domain/Entities/: Category.cs  Product.cs
server/src/Modules/Catalog/Domain/Enums/: ProductVariantAttributeType.cs
server/src/Modules/Catalog/Domain/ValueObjects/: ProductId.cs  ProductVariantAttribute.cs
server/src/Modules/Inventory/Application/: DepresStore.Modules.Inventory.Application.csproj
server/src/Modules/Inventory/Composition/: DepresStore.Modules.Inventory.Composition.csproj  InventoryServiceCollectionExtensions.cs
server/src/Modules/Inventory/DepresStore.Modules.Inventory.Application/: DepresStore.Modules.Inventory.Application.csproj
server/src/Modules/Inventory/DepresStore.Modules.Inventory.Application/Features/Products/IntegrationEventHandlers/: ProductCreatedEventHandler.cs
server/src/Modules/Inventory/DepresStore.Modules.Inventory.Application/Features/Stocks/IntegrationEventHandlers/: ProductCreatedEventHandler.cs
server/src/Shared/Infrastructure/: DepresStore.Shared.Infrastructure.csproj
server/src/Web/WebApi/: DepresStore.WebApi.csproj  DepresStore.WebApi.http
(+162 files in other folders)
