<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DepresStore.Modules.Catalog.Application\DepresStore.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\DepresStore.Modules.Catalog.Infrastructure\DepresStore.Modules.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
